<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/62/78/error-sign-icon-image-vector-16746278.jpg"
        type="images">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 50px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .error {
            font-size: 150px;
            font-family: 'Press Start 2P', cursive;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }
        button {
            color: rgb(255, 255, 255);
            background-color: transparent;
            border: 1px solid white;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <p class="error">{{ . }}</p>
    <button onclick="location.href='/'">Back to main page</button>
</body>