<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.spin.com/files/2016/09/MTV-HD-Logo.jpg" type="images">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>MTV</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255); 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 0px 0px 5px rgb(255, 255, 255); 
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
        }

        .artist {
            width: 200px;
            text-align: center;
            margin: 10px; 
        }

        .artist img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .artist h2 {
            margin-bottom: 5px;
            text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.8); 
            color: rgb(255, 255, 255); /* Установим белый цвет текста для имен артистов */
        }

        .artist p {
            margin-bottom: 5px;
            text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.8); 
        }
    </style>
</head>
<body>
    <h1>Groupie Tracker</h1>
    <div class="container">
        {{range .}}
        <a href="/artists?id={{.Id}}">
            <div class="artist">
                <img src="{{.Image}}" alt="{{.Name}}">
                <h2>{{.Name}}</h2>
            </div>
        </a>
        {{end}}
    </div>
</body>
</html>
